<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>NOME FANTASIA</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        </nav>
    </head>
    <body>
        <header>
            <h1>NOME FANTASIA</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre</a>
                <a href="cursos.html">Cursos</a>
                <a href="contato.html">Fale conosco</a>
            </nav>
        </header>
        <main>
            <h2>PERFIL</h2>
            <p>Acesse suas informações:</p>

            <select id="categoria" name="categoria">
                <option value="default">Selecione a categoria</option>
                <option value="cursos disponiveis">Cursos Disponíveis</option>
                <option value="cursos em andamento">Cursos em Andamento</option>
                <option value="cursos concluidos">Cursos Concluídos</option>
                <option value="cursos favoritos">Cursos Favoritos</option>
            </select>
            

        </main>
    </body>
</html>